# Mentorias.ShopDemo

./: LICENSE  McbEdu.Mentorias.ShopDemo.sln  README.md
McbEdu.Mentorias.ShopDemo.Services/: McbEdu.Mentorias.ShopDemo.Services.csproj
McbEdu.Mentorias.ShopDemo.Services/Adapters/: AdapterCreateCustomerInputModelToCustomerStandard.cs  AdapterCustomerStandardToCustomerDTO.cs  AdapterValidationFailureListToNotificationItemList.cs
McbEdu.Mentorias.ShopDemo.Services/Handlers/CreateCustomer/: CreateCustomerHandler.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs
McbEdu.Mentorias.ShopDemo.Services/Handlers/CreateCustomer/Inputs/: CreateCustomerInputModel.cs
src/McbEdu.Mentorias.ShopDemo.Application/: Class1.cs  DependecyInjection.cs  McbEdu.Mentorias.ShopDemo.Application.csproj
src/McbEdu.Mentorias.ShopDemo.Application/Common/Behaviors/: ValidateImportOneCustomerCommandBehavior.cs
src/McbEdu.Mentorias.ShopDemo.Application/Common/Interfaces/Persistence/: ICustomerRepository.cs
src/McbEdu.Mentorias.ShopDemo.Application/Import/Commands/ImportOneCustomerCommand/: ImportOneCustomerCommand.cs  ImportOneCustomerCommandHandler.cs  ImportOneCustomerCommandValidator.cs
src/McbEdu.Mentorias.ShopDemo.Application/Import/Common/: ImportCustomerResult.cs
src/McbEdu.Mentorias.ShopDemo.Infrastructure/: Class1.cs  DependecyInjection.cs  McbEdu.Mentorias.ShopDemo.Infrastructure.csproj
src/McbEdu.Mentorias.ShopDemo.Infrastructure/Persistence/: CustomerRepository.cs
src/McbEdu.Mentorias.ShopDemo.WebApi/: DependecyInjection.cs  McbEdu.Mentorias.ShopDemo.WebApi.csproj  Program.cs  WeatherForecast.cs
src/McbEdu.Mentorias.ShopDemo.WebApi/Common/Errors/: ShopDemoProblemDetailsFactory.cs
src/McbEdu.Mentorias.ShopDemo.WebApi/Common/Http/: HttpContextItemsKeys.cs
src/McbEdu.Mentorias.ShopDemo.WebApi/Common/Mapping/: DependencyInjection.cs  ImportOneCustomerMappingConfig.cs
src/McbEdu.Mentorias.ShopDemo.WebApi/Controllers/: ApiController.cs  ErrorsController.cs  ImportCustomerController.cs  WeatherForecastController.cs
src/McbEdu.Mentorias.ShopDemo.WebApi/Errors/: ShopDemoProblemDetailsFactory.cs
src/McbEdu.Mentorias.ShopDemo.WebApi/Filters/: ErrorHandlingFilterAttribute.cs
src/McbEdu.Mentorias.ShopDemo.WebApi/Middleware/: ErrorHandlingMiddleware.cs
src/McbEdu.Mentorias.ShopDemo.WebApi/Properties/: launchSettings.json
(+59 files in other folders)
