<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="6.5.1" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McbEdu.Mentorias.ShopDemo.Contracts\McbEdu.Mentorias.ShopDemo.Contracts.csproj" />
    <ProjectReference Include="..\McbEdu.Mentorias.ShopDemo.Application\McbEdu.Mentorias.ShopDemo.Application.csproj" />
    <ProjectReference Include="..\McbEdu.Mentorias.ShopDemo.Infrastructure\McbEdu.Mentorias.ShopDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
