<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McbEdu.Mentorias.ShopDemo.Application\McbEdu.Mentorias.ShopDemo.Domain.csproj" />
  </ItemGroup>

</Project>
